

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ee.cli package &mdash; GEE Python API 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> GEE Python API
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">ee.cli package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-ee.cli.commands">ee.cli.commands module</a></li>
<li><a class="reference internal" href="#module-ee.cli.eecli">ee.cli.eecli module</a></li>
<li><a class="reference internal" href="#ee-cli-eecli-wrapper-module">ee.cli.eecli_wrapper module</a></li>
<li><a class="reference internal" href="#module-ee.cli.utils">ee.cli.utils module</a></li>
<li><a class="reference internal" href="#module-ee.cli">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GEE Python API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>ee.cli package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ee.cli.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ee-cli-package">
<h1>ee.cli package<a class="headerlink" href="#ee-cli-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ee.cli.commands">
<span id="ee-cli-commands-module"></span><h2>ee.cli.commands module<a class="headerlink" href="#module-ee.cli.commands" title="Permalink to this headline">¶</a></h2>
<p>Commands supported by the Earth Engine command line interface.</p>
<p>Each command is implemented by extending the Command class. Each class
defines the supported positional and optional arguments, as well as
the actions to be taken when the command is executed.</p>
<dl class="class">
<dt id="ee.cli.commands.AclChCommand">
<em class="property">class </em><code class="sig-prename descclassname">ee.cli.commands.</code><code class="sig-name descname">AclChCommand</code><span class="sig-paren">(</span><em class="sig-param">parser</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.AclChCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Changes the access control list for an asset.</p>
<p>Each change specifies the email address of a user or group and,
for additions, one of R or W corresponding to the read or write
permissions to be granted, as in “<a class="reference external" href="mailto:user&#37;&#52;&#48;domain&#46;com">user<span>&#64;</span>domain<span>&#46;</span>com</a>:R”. Use the
special name “allUsers” to change whether all users can read the
asset.</p>
<dl class="attribute">
<dt id="ee.cli.commands.AclChCommand.name">
<code class="sig-name descname">name</code><em class="property"> = 'ch'</em><a class="headerlink" href="#ee.cli.commands.AclChCommand.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ee.cli.commands.AclChCommand.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">args</em>, <em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.AclChCommand.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs an ACL update.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ee.cli.commands.AclCommand">
<em class="property">class </em><code class="sig-prename descclassname">ee.cli.commands.</code><code class="sig-name descname">AclCommand</code><span class="sig-paren">(</span><em class="sig-param">parser</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.AclCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ee.cli.commands.Dispatcher" title="ee.cli.commands.Dispatcher"><code class="xref py py-class docutils literal notranslate"><span class="pre">ee.cli.commands.Dispatcher</span></code></a></p>
<p>Prints or updates the access control list of the specified asset.</p>
<dl class="attribute">
<dt id="ee.cli.commands.AclCommand.COMMANDS">
<code class="sig-name descname">COMMANDS</code><em class="property"> = [&lt;class 'ee.cli.commands.AclChCommand'&gt;, &lt;class 'ee.cli.commands.AclGetCommand'&gt;, &lt;class 'ee.cli.commands.AclSetCommand'&gt;]</em><a class="headerlink" href="#ee.cli.commands.AclCommand.COMMANDS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ee.cli.commands.AclCommand.name">
<code class="sig-name descname">name</code><em class="property"> = 'acl'</em><a class="headerlink" href="#ee.cli.commands.AclCommand.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ee.cli.commands.AclGetCommand">
<em class="property">class </em><code class="sig-prename descclassname">ee.cli.commands.</code><code class="sig-name descname">AclGetCommand</code><span class="sig-paren">(</span><em class="sig-param">parser</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.AclGetCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Prints the access control list for an asset.</p>
<dl class="attribute">
<dt id="ee.cli.commands.AclGetCommand.name">
<code class="sig-name descname">name</code><em class="property"> = 'get'</em><a class="headerlink" href="#ee.cli.commands.AclGetCommand.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ee.cli.commands.AclGetCommand.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">args</em>, <em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.AclGetCommand.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ee.cli.commands.AclSetCommand">
<em class="property">class </em><code class="sig-prename descclassname">ee.cli.commands.</code><code class="sig-name descname">AclSetCommand</code><span class="sig-paren">(</span><em class="sig-param">parser</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.AclSetCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Sets the access control list for an asset.</p>
<p>The ACL may be the name of a canned ACL, or it may be the path to a
file containing the output from “acl get”. The recognized canned ACL
names are “private”, indicating that no users other than the owner
have access, and “public”, indicating that all users have read
access. It is currently not possible to modify the owner ACL using
this tool.</p>
<dl class="attribute">
<dt id="ee.cli.commands.AclSetCommand.CANNED_ACLS">
<code class="sig-name descname">CANNED_ACLS</code><em class="property"> = {'private': {'all_users_can_read': False, 'readers': [], 'writers': []}, 'public': {'all_users_can_read': True, 'readers': [], 'writers': []}}</em><a class="headerlink" href="#ee.cli.commands.AclSetCommand.CANNED_ACLS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ee.cli.commands.AclSetCommand.name">
<code class="sig-name descname">name</code><em class="property"> = 'set'</em><a class="headerlink" href="#ee.cli.commands.AclSetCommand.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ee.cli.commands.AclSetCommand.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">args</em>, <em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.AclSetCommand.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets asset ACL to a canned ACL or one provided in a JSON file.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ee.cli.commands.AssetCommand">
<em class="property">class </em><code class="sig-prename descclassname">ee.cli.commands.</code><code class="sig-name descname">AssetCommand</code><span class="sig-paren">(</span><em class="sig-param">parser</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.AssetCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ee.cli.commands.Dispatcher" title="ee.cli.commands.Dispatcher"><code class="xref py py-class docutils literal notranslate"><span class="pre">ee.cli.commands.Dispatcher</span></code></a></p>
<p>Prints or updates metadata associated with an Earth Engine asset.</p>
<dl class="attribute">
<dt id="ee.cli.commands.AssetCommand.COMMANDS">
<code class="sig-name descname">COMMANDS</code><em class="property"> = [&lt;class 'ee.cli.commands.AssetInfoCommand'&gt;, &lt;class 'ee.cli.commands.AssetSetCommand'&gt;]</em><a class="headerlink" href="#ee.cli.commands.AssetCommand.COMMANDS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ee.cli.commands.AssetCommand.name">
<code class="sig-name descname">name</code><em class="property"> = 'asset'</em><a class="headerlink" href="#ee.cli.commands.AssetCommand.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ee.cli.commands.AssetInfoCommand">
<em class="property">class </em><code class="sig-prename descclassname">ee.cli.commands.</code><code class="sig-name descname">AssetInfoCommand</code><span class="sig-paren">(</span><em class="sig-param">parser</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.AssetInfoCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Prints metadata and other information about an Earth Engine asset.</p>
<dl class="attribute">
<dt id="ee.cli.commands.AssetInfoCommand.name">
<code class="sig-name descname">name</code><em class="property"> = 'info'</em><a class="headerlink" href="#ee.cli.commands.AssetInfoCommand.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ee.cli.commands.AssetInfoCommand.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">args</em>, <em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.AssetInfoCommand.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ee.cli.commands.AssetSetCommand">
<em class="property">class </em><code class="sig-prename descclassname">ee.cli.commands.</code><code class="sig-name descname">AssetSetCommand</code><span class="sig-paren">(</span><em class="sig-param">parser</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.AssetSetCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Sets metadata properties of an Earth Engine asset.</p>
<p>Properties may be of type “string”, “number”, or “date”. Dates must
be specified in the form YYYY-MM-DD[Thh:mm:ss[.ff]] in UTC and are
stored as numbers representing the number of milliseconds since the
Unix epoch (00:00:00 UTC on 1 January 1970).</p>
<dl class="simple">
<dt>To delete a property, set it to null without a type:</dt><dd><p>prop=null.</p>
</dd>
<dt>To set a property to the string value ‘null’, use the assignment</dt><dd><p>(string)prop4=null.</p>
</dd>
</dl>
<dl class="attribute">
<dt id="ee.cli.commands.AssetSetCommand.name">
<code class="sig-name descname">name</code><em class="property"> = 'set'</em><a class="headerlink" href="#ee.cli.commands.AssetSetCommand.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ee.cli.commands.AssetSetCommand.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">args</em>, <em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.AssetSetCommand.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the asset update.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ee.cli.commands.AuthenticateCommand">
<em class="property">class </em><code class="sig-prename descclassname">ee.cli.commands.</code><code class="sig-name descname">AuthenticateCommand</code><span class="sig-paren">(</span><em class="sig-param">parser</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.AuthenticateCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Prompts the user to authorize access to Earth Engine via OAuth2.</p>
<dl class="attribute">
<dt id="ee.cli.commands.AuthenticateCommand.name">
<code class="sig-name descname">name</code><em class="property"> = 'authenticate'</em><a class="headerlink" href="#ee.cli.commands.AuthenticateCommand.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ee.cli.commands.AuthenticateCommand.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">args</em>, <em class="sig-param">unused_config</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.AuthenticateCommand.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Prompts for an auth code, requests a token and saves it.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ee.cli.commands.CopyCommand">
<em class="property">class </em><code class="sig-prename descclassname">ee.cli.commands.</code><code class="sig-name descname">CopyCommand</code><span class="sig-paren">(</span><em class="sig-param">parser</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.CopyCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Creates a new Earth Engine asset as a copy of another asset.</p>
<dl class="attribute">
<dt id="ee.cli.commands.CopyCommand.name">
<code class="sig-name descname">name</code><em class="property"> = 'cp'</em><a class="headerlink" href="#ee.cli.commands.CopyCommand.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ee.cli.commands.CopyCommand.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">args</em>, <em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.CopyCommand.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the asset copy.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ee.cli.commands.CreateCollectionCommand">
<em class="property">class </em><code class="sig-prename descclassname">ee.cli.commands.</code><code class="sig-name descname">CreateCollectionCommand</code><span class="sig-paren">(</span><em class="sig-param">parser</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.CreateCollectionCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ee.cli.commands.CreateCommandBase" title="ee.cli.commands.CreateCommandBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ee.cli.commands.CreateCommandBase</span></code></a></p>
<p>Creates one or more image collections.</p>
<dl class="attribute">
<dt id="ee.cli.commands.CreateCollectionCommand.name">
<code class="sig-name descname">name</code><em class="property"> = 'collection'</em><a class="headerlink" href="#ee.cli.commands.CreateCollectionCommand.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ee.cli.commands.CreateCommand">
<em class="property">class </em><code class="sig-prename descclassname">ee.cli.commands.</code><code class="sig-name descname">CreateCommand</code><span class="sig-paren">(</span><em class="sig-param">parser</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.CreateCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ee.cli.commands.Dispatcher" title="ee.cli.commands.Dispatcher"><code class="xref py py-class docutils literal notranslate"><span class="pre">ee.cli.commands.Dispatcher</span></code></a></p>
<p>Creates assets and folders.</p>
<dl class="attribute">
<dt id="ee.cli.commands.CreateCommand.COMMANDS">
<code class="sig-name descname">COMMANDS</code><em class="property"> = [&lt;class 'ee.cli.commands.CreateCollectionCommand'&gt;, &lt;class 'ee.cli.commands.CreateFolderCommand'&gt;]</em><a class="headerlink" href="#ee.cli.commands.CreateCommand.COMMANDS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ee.cli.commands.CreateCommand.name">
<code class="sig-name descname">name</code><em class="property"> = 'create'</em><a class="headerlink" href="#ee.cli.commands.CreateCommand.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ee.cli.commands.CreateCommandBase">
<em class="property">class </em><code class="sig-prename descclassname">ee.cli.commands.</code><code class="sig-name descname">CreateCommandBase</code><span class="sig-paren">(</span><em class="sig-param">parser</em>, <em class="sig-param">fragment</em>, <em class="sig-param">asset_type</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.CreateCommandBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for implementing Create subcommands.</p>
<dl class="method">
<dt id="ee.cli.commands.CreateCommandBase.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">args</em>, <em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.CreateCommandBase.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ee.cli.commands.CreateFolderCommand">
<em class="property">class </em><code class="sig-prename descclassname">ee.cli.commands.</code><code class="sig-name descname">CreateFolderCommand</code><span class="sig-paren">(</span><em class="sig-param">parser</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.CreateFolderCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ee.cli.commands.CreateCommandBase" title="ee.cli.commands.CreateCommandBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ee.cli.commands.CreateCommandBase</span></code></a></p>
<p>Creates one or more folders.</p>
<dl class="attribute">
<dt id="ee.cli.commands.CreateFolderCommand.name">
<code class="sig-name descname">name</code><em class="property"> = 'folder'</em><a class="headerlink" href="#ee.cli.commands.CreateFolderCommand.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ee.cli.commands.Dispatcher">
<em class="property">class </em><code class="sig-prename descclassname">ee.cli.commands.</code><code class="sig-name descname">Dispatcher</code><span class="sig-paren">(</span><em class="sig-param">parser</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.Dispatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Dispatches to a set of commands implemented as command classes.</p>
<dl class="method">
<dt id="ee.cli.commands.Dispatcher.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">args</em>, <em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.Dispatcher.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ee.cli.commands.ListCommand">
<em class="property">class </em><code class="sig-prename descclassname">ee.cli.commands.</code><code class="sig-name descname">ListCommand</code><span class="sig-paren">(</span><em class="sig-param">parser</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.ListCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Prints the contents of a folder or collection.</p>
<dl class="attribute">
<dt id="ee.cli.commands.ListCommand.name">
<code class="sig-name descname">name</code><em class="property"> = 'ls'</em><a class="headerlink" href="#ee.cli.commands.ListCommand.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ee.cli.commands.ListCommand.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">args</em>, <em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.ListCommand.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ee.cli.commands.MoveCommand">
<em class="property">class </em><code class="sig-prename descclassname">ee.cli.commands.</code><code class="sig-name descname">MoveCommand</code><span class="sig-paren">(</span><em class="sig-param">parser</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.MoveCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Moves or renames an Earth Engine asset.</p>
<dl class="attribute">
<dt id="ee.cli.commands.MoveCommand.name">
<code class="sig-name descname">name</code><em class="property"> = 'mv'</em><a class="headerlink" href="#ee.cli.commands.MoveCommand.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ee.cli.commands.MoveCommand.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">args</em>, <em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.MoveCommand.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ee.cli.commands.RmCommand">
<em class="property">class </em><code class="sig-prename descclassname">ee.cli.commands.</code><code class="sig-name descname">RmCommand</code><span class="sig-paren">(</span><em class="sig-param">parser</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.RmCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Deletes the specified assets.</p>
<dl class="attribute">
<dt id="ee.cli.commands.RmCommand.name">
<code class="sig-name descname">name</code><em class="property"> = 'rm'</em><a class="headerlink" href="#ee.cli.commands.RmCommand.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ee.cli.commands.RmCommand.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">args</em>, <em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.RmCommand.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ee.cli.commands.SetProjectCommand">
<em class="property">class </em><code class="sig-prename descclassname">ee.cli.commands.</code><code class="sig-name descname">SetProjectCommand</code><span class="sig-paren">(</span><em class="sig-param">parser</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.SetProjectCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Sets the default user project to be used for all API calls.</p>
<dl class="attribute">
<dt id="ee.cli.commands.SetProjectCommand.name">
<code class="sig-name descname">name</code><em class="property"> = 'set_project'</em><a class="headerlink" href="#ee.cli.commands.SetProjectCommand.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ee.cli.commands.SetProjectCommand.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">args</em>, <em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.SetProjectCommand.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the project to the config file.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ee.cli.commands.SizeCommand">
<em class="property">class </em><code class="sig-prename descclassname">ee.cli.commands.</code><code class="sig-name descname">SizeCommand</code><span class="sig-paren">(</span><em class="sig-param">parser</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.SizeCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Prints the size and names of all items in a given folder or collection.</p>
<dl class="attribute">
<dt id="ee.cli.commands.SizeCommand.name">
<code class="sig-name descname">name</code><em class="property"> = 'du'</em><a class="headerlink" href="#ee.cli.commands.SizeCommand.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ee.cli.commands.SizeCommand.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">args</em>, <em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.SizeCommand.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the du command.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ee.cli.commands.TaskCancelCommand">
<em class="property">class </em><code class="sig-prename descclassname">ee.cli.commands.</code><code class="sig-name descname">TaskCancelCommand</code><span class="sig-paren">(</span><em class="sig-param">parser</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.TaskCancelCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Cancels a running task.</p>
<dl class="attribute">
<dt id="ee.cli.commands.TaskCancelCommand.name">
<code class="sig-name descname">name</code><em class="property"> = 'cancel'</em><a class="headerlink" href="#ee.cli.commands.TaskCancelCommand.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ee.cli.commands.TaskCancelCommand.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">args</em>, <em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.TaskCancelCommand.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ee.cli.commands.TaskCommand">
<em class="property">class </em><code class="sig-prename descclassname">ee.cli.commands.</code><code class="sig-name descname">TaskCommand</code><span class="sig-paren">(</span><em class="sig-param">parser</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.TaskCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ee.cli.commands.Dispatcher" title="ee.cli.commands.Dispatcher"><code class="xref py py-class docutils literal notranslate"><span class="pre">ee.cli.commands.Dispatcher</span></code></a></p>
<p>Prints information about or manages long-running tasks.</p>
<dl class="attribute">
<dt id="ee.cli.commands.TaskCommand.COMMANDS">
<code class="sig-name descname">COMMANDS</code><em class="property"> = [&lt;class 'ee.cli.commands.TaskCancelCommand'&gt;, &lt;class 'ee.cli.commands.TaskInfoCommand'&gt;, &lt;class 'ee.cli.commands.TaskListCommand'&gt;, &lt;class 'ee.cli.commands.TaskWaitCommand'&gt;]</em><a class="headerlink" href="#ee.cli.commands.TaskCommand.COMMANDS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ee.cli.commands.TaskCommand.name">
<code class="sig-name descname">name</code><em class="property"> = 'task'</em><a class="headerlink" href="#ee.cli.commands.TaskCommand.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ee.cli.commands.TaskInfoCommand">
<em class="property">class </em><code class="sig-prename descclassname">ee.cli.commands.</code><code class="sig-name descname">TaskInfoCommand</code><span class="sig-paren">(</span><em class="sig-param">parser</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.TaskInfoCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Prints information about a task.</p>
<dl class="attribute">
<dt id="ee.cli.commands.TaskInfoCommand.name">
<code class="sig-name descname">name</code><em class="property"> = 'info'</em><a class="headerlink" href="#ee.cli.commands.TaskInfoCommand.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ee.cli.commands.TaskInfoCommand.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">args</em>, <em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.TaskInfoCommand.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ee.cli.commands.TaskListCommand">
<em class="property">class </em><code class="sig-prename descclassname">ee.cli.commands.</code><code class="sig-name descname">TaskListCommand</code><span class="sig-paren">(</span><em class="sig-param">unused_parser</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.TaskListCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Lists the tasks submitted recently.</p>
<dl class="attribute">
<dt id="ee.cli.commands.TaskListCommand.name">
<code class="sig-name descname">name</code><em class="property"> = 'list'</em><a class="headerlink" href="#ee.cli.commands.TaskListCommand.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ee.cli.commands.TaskListCommand.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">unused_args</em>, <em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.TaskListCommand.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ee.cli.commands.TaskWaitCommand">
<em class="property">class </em><code class="sig-prename descclassname">ee.cli.commands.</code><code class="sig-name descname">TaskWaitCommand</code><span class="sig-paren">(</span><em class="sig-param">parser</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.TaskWaitCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Waits for the specified task or tasks to complete.</p>
<dl class="attribute">
<dt id="ee.cli.commands.TaskWaitCommand.name">
<code class="sig-name descname">name</code><em class="property"> = 'wait'</em><a class="headerlink" href="#ee.cli.commands.TaskWaitCommand.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ee.cli.commands.TaskWaitCommand.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">args</em>, <em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.TaskWaitCommand.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Waits on the given tasks to complete or for a timeout to pass.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ee.cli.commands.UnSetProjectCommand">
<em class="property">class </em><code class="sig-prename descclassname">ee.cli.commands.</code><code class="sig-name descname">UnSetProjectCommand</code><span class="sig-paren">(</span><em class="sig-param">unused_parser</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.UnSetProjectCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>UnSets the default user project to be used for all API calls.</p>
<dl class="attribute">
<dt id="ee.cli.commands.UnSetProjectCommand.name">
<code class="sig-name descname">name</code><em class="property"> = 'unset_project'</em><a class="headerlink" href="#ee.cli.commands.UnSetProjectCommand.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ee.cli.commands.UnSetProjectCommand.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">unused_args</em>, <em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.UnSetProjectCommand.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the project to the config file.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ee.cli.commands.UploadCommand">
<em class="property">class </em><code class="sig-prename descclassname">ee.cli.commands.</code><code class="sig-name descname">UploadCommand</code><span class="sig-paren">(</span><em class="sig-param">parser</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.UploadCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ee.cli.commands.Dispatcher" title="ee.cli.commands.Dispatcher"><code class="xref py py-class docutils literal notranslate"><span class="pre">ee.cli.commands.Dispatcher</span></code></a></p>
<p>Uploads assets to Earth Engine.</p>
<dl class="attribute">
<dt id="ee.cli.commands.UploadCommand.COMMANDS">
<code class="sig-name descname">COMMANDS</code><em class="property"> = [&lt;class 'ee.cli.commands.UploadImageCommand'&gt;, &lt;class 'ee.cli.commands.UploadTableCommand'&gt;]</em><a class="headerlink" href="#ee.cli.commands.UploadCommand.COMMANDS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ee.cli.commands.UploadCommand.name">
<code class="sig-name descname">name</code><em class="property"> = 'upload'</em><a class="headerlink" href="#ee.cli.commands.UploadCommand.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ee.cli.commands.UploadImageCommand">
<em class="property">class </em><code class="sig-prename descclassname">ee.cli.commands.</code><code class="sig-name descname">UploadImageCommand</code><span class="sig-paren">(</span><em class="sig-param">parser</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.UploadImageCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Uploads an image from Cloud Storage to Earth Engine.</p>
<p>See docs for “asset set” for additional details on how to specify asset
metadata properties.</p>
<dl class="method">
<dt id="ee.cli.commands.UploadImageCommand.manifest_from_args">
<code class="sig-name descname">manifest_from_args</code><span class="sig-paren">(</span><em class="sig-param">args</em>, <em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.UploadImageCommand.manifest_from_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs an upload manifest from the command-line flags.</p>
</dd></dl>

<dl class="attribute">
<dt id="ee.cli.commands.UploadImageCommand.name">
<code class="sig-name descname">name</code><em class="property"> = 'image'</em><a class="headerlink" href="#ee.cli.commands.UploadImageCommand.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ee.cli.commands.UploadImageCommand.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">args</em>, <em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.UploadImageCommand.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the upload task, and waits for completion if requested.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ee.cli.commands.UploadImageManifestCommand">
<em class="property">class </em><code class="sig-prename descclassname">ee.cli.commands.</code><code class="sig-name descname">UploadImageManifestCommand</code><span class="sig-paren">(</span><em class="sig-param">parser</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.UploadImageManifestCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ee.cli.commands._UploadManifestBase</span></code></p>
<p>Uploads an image to Earth Engine using the given manifest file.</p>
<dl class="attribute">
<dt id="ee.cli.commands.UploadImageManifestCommand.name">
<code class="sig-name descname">name</code><em class="property"> = 'upload_manifest'</em><a class="headerlink" href="#ee.cli.commands.UploadImageManifestCommand.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ee.cli.commands.UploadImageManifestCommand.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">args</em>, <em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.UploadImageManifestCommand.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the upload task, and waits for completion if requested.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ee.cli.commands.UploadTableCommand">
<em class="property">class </em><code class="sig-prename descclassname">ee.cli.commands.</code><code class="sig-name descname">UploadTableCommand</code><span class="sig-paren">(</span><em class="sig-param">parser</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.UploadTableCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Uploads a table from Cloud Storage to Earth Engine.</p>
<dl class="method">
<dt id="ee.cli.commands.UploadTableCommand.manifest_from_args">
<code class="sig-name descname">manifest_from_args</code><span class="sig-paren">(</span><em class="sig-param">args</em>, <em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.UploadTableCommand.manifest_from_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs an upload manifest from the command-line flags.</p>
</dd></dl>

<dl class="attribute">
<dt id="ee.cli.commands.UploadTableCommand.name">
<code class="sig-name descname">name</code><em class="property"> = 'table'</em><a class="headerlink" href="#ee.cli.commands.UploadTableCommand.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ee.cli.commands.UploadTableCommand.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">args</em>, <em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.UploadTableCommand.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the upload task, and waits for completion if requested.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ee.cli.commands.UploadTableManifestCommand">
<em class="property">class </em><code class="sig-prename descclassname">ee.cli.commands.</code><code class="sig-name descname">UploadTableManifestCommand</code><span class="sig-paren">(</span><em class="sig-param">parser</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.UploadTableManifestCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ee.cli.commands._UploadManifestBase</span></code></p>
<p>Uploads a table to Earth Engine using the given manifest file.</p>
<dl class="attribute">
<dt id="ee.cli.commands.UploadTableManifestCommand.name">
<code class="sig-name descname">name</code><em class="property"> = 'upload_table_manifest'</em><a class="headerlink" href="#ee.cli.commands.UploadTableManifestCommand.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ee.cli.commands.UploadTableManifestCommand.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">args</em>, <em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.commands.UploadTableManifestCommand.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the upload task, and waits for completion if requested.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ee.cli.eecli">
<span id="ee-cli-eecli-module"></span><h2>ee.cli.eecli module<a class="headerlink" href="#module-ee.cli.eecli" title="Permalink to this headline">¶</a></h2>
<p>Executable for the Earth Engine command line interface.</p>
<p>This executable starts a Python Cmd instance to receive and process command
line input entered by the user. If the executable is invoked with some
command line arguments, the Cmd is launched in the one-off mode, where
the provided arguments are processed as a single command after which the
program is terminated. Otherwise, this executable will launch the Cmd in the
interactive (looping) mode, where the user will be able to run multiple
commands as in a typical terminal program.</p>
<dl class="class">
<dt id="ee.cli.eecli.CommandDispatcher">
<em class="property">class </em><code class="sig-prename descclassname">ee.cli.eecli.</code><code class="sig-name descname">CommandDispatcher</code><span class="sig-paren">(</span><em class="sig-param">parser</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.eecli.CommandDispatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ee.cli.commands.Dispatcher" title="ee.cli.commands.Dispatcher"><code class="xref py py-class docutils literal notranslate"><span class="pre">ee.cli.commands.Dispatcher</span></code></a></p>
<dl class="attribute">
<dt id="ee.cli.eecli.CommandDispatcher.COMMANDS">
<code class="sig-name descname">COMMANDS</code><em class="property"> = [&lt;class 'ee.cli.commands.AuthenticateCommand'&gt;, &lt;class 'ee.cli.commands.AclCommand'&gt;, &lt;class 'ee.cli.commands.AssetCommand'&gt;, &lt;class 'ee.cli.commands.CopyCommand'&gt;, &lt;class 'ee.cli.commands.CreateCommand'&gt;, &lt;class 'ee.cli.commands.ListCommand'&gt;, &lt;class 'ee.cli.commands.SizeCommand'&gt;, &lt;class 'ee.cli.commands.MoveCommand'&gt;, &lt;class 'ee.cli.commands.RmCommand'&gt;, &lt;class 'ee.cli.commands.SetProjectCommand'&gt;, &lt;class 'ee.cli.commands.TaskCommand'&gt;, &lt;class 'ee.cli.commands.UnSetProjectCommand'&gt;, &lt;class 'ee.cli.commands.UploadCommand'&gt;, &lt;class 'ee.cli.commands.UploadImageManifestCommand'&gt;, &lt;class 'ee.cli.commands.UploadTableManifestCommand'&gt;]</em><a class="headerlink" href="#ee.cli.eecli.CommandDispatcher.COMMANDS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ee.cli.eecli.CommandDispatcher.name">
<code class="sig-name descname">name</code><em class="property"> = 'main'</em><a class="headerlink" href="#ee.cli.eecli.CommandDispatcher.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="ee.cli.eecli.main">
<code class="sig-prename descclassname">ee.cli.eecli.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.eecli.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="ee-cli-eecli-wrapper-module">
<h2>ee.cli.eecli_wrapper module<a class="headerlink" href="#ee-cli-eecli-wrapper-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ee.cli.utils">
<span id="ee-cli-utils-module"></span><h2>ee.cli.utils module<a class="headerlink" href="#module-ee.cli.utils" title="Permalink to this headline">¶</a></h2>
<p>Support utilities used by the Earth Engine command line interface.</p>
<p>This module defines the Command class which is the base class of all
the commands supported by the EE command line tool. It also defines
the classes for configuration and runtime context management.</p>
<dl class="class">
<dt id="ee.cli.utils.CommandLineConfig">
<em class="property">class </em><code class="sig-prename descclassname">ee.cli.utils.</code><code class="sig-name descname">CommandLineConfig</code><span class="sig-paren">(</span><em class="sig-param">config_file=None</em>, <em class="sig-param">service_account_file=None</em>, <em class="sig-param">use_cloud_api=False</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.utils.CommandLineConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Holds the configuration parameters used by the EE command line interface.</p>
<p>This class attempts to load the configuration parameters from a file
specified as a constructor argument. If not provided, it attempts to load
the configuration from a file specified via the EE_CONFIG_FILE environment
variable. If the variable is not set, it looks for a JSON file at the
path ~/.config/earthengine/credentials. If all fails, it falls back to using
some predefined defaults for each configuration parameter.</p>
<p>If –service_account_file is specified, it is used instead.</p>
<dl class="method">
<dt id="ee.cli.utils.CommandLineConfig.ee_init">
<code class="sig-name descname">ee_init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.utils.CommandLineConfig.ee_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the EE credentials and initializes the EE client.</p>
</dd></dl>

<dl class="method">
<dt id="ee.cli.utils.CommandLineConfig.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.utils.CommandLineConfig.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="ee.cli.utils.expand_gcs_wildcards">
<code class="sig-prename descclassname">ee.cli.utils.</code><code class="sig-name descname">expand_gcs_wildcards</code><span class="sig-paren">(</span><em class="sig-param">source_files</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.utils.expand_gcs_wildcards" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements glob-like ‘*’ wildcard completion for cloud storage objects.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>source_files: A list of one or more cloud storage paths of the format</dt><dd><p>gs://[bucket]/[path-maybe-with-wildcards]</p>
</dd>
</dl>
</dd>
<dt>Yields:</dt><dd><p>cloud storage paths of the above format with ‘*’ wildcards expanded.</p>
</dd>
<dt>Raises:</dt><dd><dl class="simple">
<dt>EEException: If badly formatted source_files</dt><dd><p>(e.g., missing gs://) are specified</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ee.cli.utils.query_yes_no">
<code class="sig-prename descclassname">ee.cli.utils.</code><code class="sig-name descname">query_yes_no</code><span class="sig-paren">(</span><em class="sig-param">msg</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.utils.query_yes_no" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ee.cli.utils.truncate">
<code class="sig-prename descclassname">ee.cli.utils.</code><code class="sig-name descname">truncate</code><span class="sig-paren">(</span><em class="sig-param">string</em>, <em class="sig-param">length</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.utils.truncate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ee.cli.utils.wait_for_task">
<code class="sig-prename descclassname">ee.cli.utils.</code><code class="sig-name descname">wait_for_task</code><span class="sig-paren">(</span><em class="sig-param">task_id</em>, <em class="sig-param">timeout</em>, <em class="sig-param">log_progress=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.utils.wait_for_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Waits for the specified task to finish, or a timeout to occur.</p>
</dd></dl>

<dl class="function">
<dt id="ee.cli.utils.wait_for_tasks">
<code class="sig-prename descclassname">ee.cli.utils.</code><code class="sig-name descname">wait_for_tasks</code><span class="sig-paren">(</span><em class="sig-param">task_id_list</em>, <em class="sig-param">timeout</em>, <em class="sig-param">log_progress=False</em><span class="sig-paren">)</span><a class="headerlink" href="#ee.cli.utils.wait_for_tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>For each task specified in task_id_list, wait for that task or timeout.</p>
</dd></dl>

</div>
<div class="section" id="module-ee.cli">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ee.cli" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, LSW

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>